#!name = YoutubeRemoveAds + LocketPremium
#!desc = Gб»ҷp Youtube Remove Ads & Unlock Locket Premium
#!author = GбәҘu Loz CUTO

############################################
# 1. RULE вҖ” YouTube
############################################
[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

############################################
# 2. URL REWRITE вҖ” YouTube
############################################
[URL Rewrite]
(^https?:\/\/[\w\-]+\.googlevideo\.com\/(?!(dclk_video_ads).+?)&ctier=L(&.+?)?),ctier,(.+) $1$2$3 302
https?:\/\/[\w\-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) _ reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?.+adcontext _ reject-200

############################################
# 3. SCRIPT вҖ” YouTube
############################################
[Script]
youtube_response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{и„ҡжң¬жү§иЎҢеј•ж“Һ}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument={"lyricLang":"{{жӯҢиҜҚзҝ»иҜ‘иҜӯиЁҖ}}","captionLang":"{{еӯ—е№•зҝ»иҜ‘иҜӯиЁҖ}}","blockUpload":"{{еұҸи”ҪдёҠдј жҢүй’®}}","blockImmersive":"{{еұҸи”ҪжІүжөёжҢүй’®}}","debug":"{{еҗҜз”Ёи°ғиҜ•жЁЎејҸ}}"}

############################################
# 4. SCRIPT вҖ” Locket Premium
############################################
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^\/]+$), script-path=https://github.com/ngphuc10092009-sketch/lk/blob/27cec8233ba44308431f62fe4b8e6988e4f95b6c/lk.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/deleteHeader.js, timeout=60

############################################
# 5. MITM вҖ” Gб»ҷp toГ n bб»ҷ hostname
############################################
[MITM]
hostname = %APPEND% *.googlevideo.com,googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,api.revenuecat.com
